///Базовая информация о персонаже. Имя, раса, классы и их уровни, происхождение, мировоззрение и опыт.
abstract class Info {}

///Описывает все расовые особенности персонажа. Содержит список всех доступных рас.
abstract class Race {}

///Описывает все классовые особенности персонажа. Содержит список всех классов.
abstract class CharacterClass {}

///Личные качества: свойства личности, идеалы, узы и изъяны.
abstract class Person {}

///Различные показатели персонажа: характеристики и их навыки, максимальный показатель здоровья, текущий показатель здоровья и временное здоровье, кости хитов, инициатива, скорость, стандартный показатель класса брони (без брони)
abstract class Atributes {}

///Эффекты и статусы персонажа.
abstract class Status {}

///Умения, языки и владения.
abstract class Skills {}

///Черты персонажа и их описание.
abstract class Feats {}

///Инвентарь персонажа. Золото, контейнеры и их содержимое, надетое снаряжение и их описание.
abstract class Equipment {}
